<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Log4jTheme</string>
	<!-- 
	<string>
		Log4j hilights. Copy the relevant nodes into your current theme. Let me know if there is an easier way to override this!
		log4j levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL
	</string> -->
	<key>settings</key>
	<array>
		<dict>
			<key>background</key>
			<string>#383838</string>
			<key>caret</key>
			<string>#F8F8F8</string>
			<key>foreground</key>
			<string>#F8F8F8</string>
			<key>invisibles</key>
			<string>#3B3B3B</string>
			<key>selection</key>
			<string>#222222</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j TRACE</string>
			<key>scope</key>
			<string>entity.trace.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j TRACE message</string>
			<key>scope</key>
			<string>entity.trace.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j DEBUG</string>
			<key>scope</key>
			<string>entity.debug.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j DEBUG message</string>
			<key>scope</key>
			<string>entity.debug.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#996600</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j INFO</string>
			<key>scope</key>
			<string>entity.info.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#00FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j INFO message</string>
			<key>scope</key>
			<string>entity.info.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#339900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j WARN</string>
			<key>scope</key>
			<string>entity.warn.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j WARN message</string>
			<key>scope</key>
			<string>entity.warn.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFCC00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j ERROR</string>
			<key>scope</key>
			<string>entity.error.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j ERROR message</string>
			<key>scope</key>
			<string>entity.error.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j FATAL</string>
			<key>scope</key>
			<string>entity.fatal.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF00FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j FATAL message</string>
			<key>scope</key>
			<string>entity.fatal.message.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CC66FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j category</string>
			<key>scope</key>
			<string>entity.category.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Log4j control</string>
			<key>scope</key>
			<string>control.log4j</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>

				<key>foreground</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>
	<!-- end: log4j -->
	</array>
	<key>uuid</key>
	<string>F96223EB-1AAB-4617-92F3-FA4D4F13DB09</string>
</dict>
</plist>